spring.application.name=Lp1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/BDCibertec
spring.datasource.username=postgres
spring.datasource.password=Peru123123
